<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KITM TOLERANCIJOS PUSLAPIS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">KITM</div>
      <nav>
        <ul>
          <li><a href="index.html">Pagrindinis</a></li>
          <li><a href="#">Papildoma informacija</a></li>
          <li><a href="#">Kontaktai</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="mainh">
    <div class="overh">
      <div class="hero-content">
        <h1>KITM TOLERANCIJOS PUSLAPIS</h1>
        <p>Ką galėtumę padaryti, kad mūsų mokyklą taptu labiau tolerantiška.</p>
      </div>
    </div>
  </section>
  <section class="main-content">
    <div class="container">
      <h2>Mano pagrindinė misija.</h2>
      <p>Mano misija– skatinti supratimą, priėmimą ir pagarbą kiekvieno žmogaus unikalumui.</p>
      <h2>Ką galėčiau pasiulyti, kad mūsų mokykla taptu labiau tolerantišką.</h2>
      <div class="grid">
        <div class="card">
            <img src="https://kitm.lt/sites/default/files/2024-10/Edvinas%20Kairi%C5%ABk%C5%A1tis%20%288%29.jpg" alt="Muzika">
            <h3>Visokio tipo būreliai.</h3>
            <p>Muzika yra universali kalba, kuri padeda suartinti žmones, nepaisant jų kultūrinio ar socialinio skirtumo. Muzikiniuose būreliuose dažnai dalyvauja skirtingų pomėgių, tautybių ir įsitikinimų žmonės.</p>
          </div>
          <div class="card">
            <img src="https://kitm.lt/sites/default/files/2024-10/_DSC3252.jpg" alt="Solidorumas">
            <h3>Solidarumo bėgimai</h3>
            <p>Solidarumo bėgimai dažnai organizuojami remti tam tikrą socialinę ar humanitarinę iniciatyvą (pvz., paremti skurstančius, sergančius ar diskriminuojamus). Dalyviai susivienija dėl bendros misijos, o tai skatina empatiją ir supratimą.</p>
          </div>
          <div class="card">
            <img src="https://kitm.lt/sites/default/files/2022-10/telia%20video_Moment3_0.jpg" alt="edukacijos">
            <h3>Dalyvavimas edukacijose</h3>
            <p>Edukacijos yra vienas iš efektyviausių būdų skatinti toleranciją, nes jos padeda formuoti supratingą, atvirą ir pagarbią visuomenę. Skirtingos edukacinės veiklos gali būti pritaikytos įvairioms tikslinėms grupėms, nuo vaikų iki suaugusiųjų, ir gali būti vykdomos formaliame ar neformaliame kontekste.</p>
          </div>
      <h2>Svarbiausia prisiminti:</h2>
      <p>Tolerancija prasideda nuo supratimo, kad skirtumai praturtina, o ne skiria mus.</p>
    </div>
  </section>
  <footer>
    <div class="container">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyMWyGUhsQAXnFj1fHQosV8NQucEUL_D2CI_b3RTjIOSGN_-ldeWXLSdlyInVQNKw7MZY&usqp=CAU" alt="chilldog" class="footer-logo">
      <p>&copy; GJS23/1 Eimantas Bacevičius</p>
    </div>
  </footer>
</body>
</html>